{
  "_comment": "이 파일을 appsettings.json으로 복사하고 실제 값으로 수정하세요",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=your_db;Username=your_user;Password=your_password;"
  }
}
